[server]
#指定ip地址
ip = 127.0.0.1:805
http = http://127.0.0.1:805
# debug, release 
runmode = debug 
[mysql]
db.host = 127.0.0.1
db.name = gin
db.user = root
db.password = "root"
db.port = 3306
[email]
smtp = smtp.163.com
mail = pchaibo@163.com
password = CJFMK
[tron]
tronurl=https://api.trongrid.io
tronKey=5f228046-7d8d-472c-a7b0-ce1a8402cfee
[redis]
ip=127.0.0.1:6379
db=1
#1 永久 0：10小时
lasting=0